<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.repgate.doctor.ui.activities.ProfileActivity">

    <include layout="@layout/layout_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/userInfoLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.repgate.doctor.view.RoundedImageView
                android:id="@+id/imgPicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/doctor"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Test_provider11"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:maxLength="50"
                android:maxLines="2"
                android:inputType="textPersonName"
                android:imeOptions="actionNext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DT0213"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext" />

                <TextView
                    android:id="@+id/txtRoleName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=", SALES REP"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentSpecialties"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Specialty:"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/spnSpecialties"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentInterest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Area of Interest:"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/edtInterest"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentBlockMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="Allow or Block Messages"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/btnOnOffBlockMessages"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    fbutton:buttonColor="@color/btn_color"
                    fbutton:shadowColor="@color/btn_shadow_color"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp"
                    fbutton:cornerRadius="5dp"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@mipmap/psychology_photo_home"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
